<circuit type="simulide_0.1">
 
BJT-66: 
<item objectName="BJT-66" id="BJT-66" y="-60" labelrot="0" hflip="1" Show_id="false" vflip="1" Gain="100" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelx="-16" valLabelx="0" itemtype="BJT" x="-452" PNP="false"/>
 
Node-64: 
<item objectName="Node-64" id="Node-64" y="-124" labelrot="0" hflip="1" Show_id="false" vflip="1" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelx="-16" valLabelx="0" itemtype="Node" x="-316"/>
 
Node-61: 
<item objectName="Node-61" id="Node-61" y="-124" labelrot="0" hflip="1" Show_id="false" vflip="1" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelx="-16" valLabelx="0" itemtype="Node" x="-356"/>
 
Node-58: 
<item objectName="Node-58" id="Node-58" y="-124" labelrot="0" hflip="1" Show_id="false" vflip="1" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelx="-16" valLabelx="0" itemtype="Node" x="-428"/>
 
Resistor-55: 
<item valLabRot="0" rotation="90" Resistance="220" vflip="1" labelx="-12" Show_res="true" Unit=" 立" x="-316" hflip="1" y="-172" itemtype="Resistor" valLabely="6" labely="-24" valLabelx="-16" labelrot="0" objectName="Resistor-55" Show_id="false" id="Resistor-55"/>
 
Resistor-51: 
<item valLabRot="0" rotation="90" Resistance="220" vflip="1" labelx="-12" Show_res="true" Unit=" 立" x="-348" hflip="1" y="-172" itemtype="Resistor" valLabely="6" labely="-24" valLabelx="-16" labelrot="0" objectName="Resistor-51" Show_id="false" id="Resistor-51"/>
 
Led-50: 
<item valLabRot="0" rotation="90" Resistance="0.6" vflip="1" labelx="-16" threshold="2.4" x="-316" hflip="1" y="-228" itemtype="Led" valLabely="0" labely="-24" valLabelx="0" labelrot="0" objectName="Led-50" MaxCurrent="0.03" Show_id="false" Color="0" id="Led-50" Grounded="false"/>
 
Led-49: 
<item valLabRot="0" rotation="90" Resistance="0.6" vflip="1" labelx="-16" threshold="2.4" x="-348" hflip="1" y="-228" itemtype="Led" valLabely="0" labely="-24" valLabelx="0" labelrot="0" objectName="Led-49" MaxCurrent="0.03" Show_id="false" Color="0" id="Led-49" Grounded="false"/>
 
Node-46: 
<item objectName="Node-46" id="Node-46" y="-220" labelrot="0" hflip="1" Show_id="false" vflip="1" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelx="-16" valLabelx="0" itemtype="Node" x="-476"/>
 
Node-44: 
<item objectName="Node-44" id="Node-44" y="-124" labelrot="0" hflip="1" Show_id="false" vflip="1" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelx="-16" valLabelx="0" itemtype="Node" x="-420"/>
 
Resistor-41: 
<item valLabRot="0" rotation="90" Resistance="10" vflip="1" labelx="-12" Show_res="true" Unit=" k立" x="-476" hflip="1" y="-172" itemtype="Resistor" valLabely="6" labely="-24" valLabelx="-16" labelrot="0" objectName="Resistor-41" Show_id="false" id="Resistor-41"/>
 
Node-39: 
<item objectName="Node-39" id="Node-39" y="-340" labelrot="0" hflip="1" Show_id="false" vflip="1" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelx="-16" valLabelx="0" itemtype="Node" x="-420"/>
 
Push-37: 
<item objectName="Push-37" id="Push-37" y="-252" labelrot="0" hflip="1" Show_id="false" vflip="1" valLabely="0" valLabRot="0" labely="-24" rotation="90" labelx="-16" valLabelx="0" itemtype="Push" x="-476"/>
 
Node-24: 
<item objectName="Node-24" id="Node-24" y="-212" labelrot="0" hflip="1" Show_id="false" vflip="1" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelx="-16" valLabelx="0" itemtype="Node" x="-420"/>
 
Ground (0 V)-22: 
<item objectName="Ground (0 V)-22" id="Ground (0 V)-22" y="-100" labelrot="0" hflip="1" Show_id="false" vflip="1" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelx="-16" valLabelx="0" itemtype="Ground" x="-420"/>
 
Resistor-16: 
<item valLabRot="0" rotation="90" Resistance="10" vflip="1" labelx="-12" Show_res="true" Unit=" k立" x="-420" hflip="1" y="-172" itemtype="Resistor" valLabely="6" labely="-24" valLabelx="-16" labelrot="0" objectName="Resistor-16" Show_id="false" id="Resistor-16"/>
 
Push-7: 
<item objectName="Push-7" id="Push-7" y="-252" labelrot="0" hflip="1" Show_id="false" vflip="1" valLabely="0" valLabRot="0" labely="-24" rotation="90" labelx="-16" valLabelx="0" itemtype="Push" x="-420"/>
 
Fixed Volt.-2: 
<item valLabRot="0" rotation="90" Voltage="12" vflip="1" labelx="-64" Unit=" V" x="-68" hflip="1" y="-380" itemtype="Fixed Voltage" valLabely="8" labely="-24" valLabelx="-16" labelrot="0" objectName="Fixed Volt.-2" Show_id="false" id="Fixed Volt.-2" Show_Volt="true"/>
 
Arduino Uno-1: 
<item objectName="Arduino Uno-1" id="Arduino Uno-1" y="-308" program="Belgeler/2021-oyg1-hi-a2/elektronik/arduino_2led_2Buton/arduino_2led_2Buton.ino.standard.hex" labelrot="0" hflip="1" Show_id="true" vflip="1" valLabely="0" valLabRot="0" Mhz="16" labely="-20" rotation="0" labelx="0" valLabelx="0" itemtype="Arduino" x="-268"/>
 
Connector-3: 
<item valLabRot="0" rotation="0" enodeid="enode-3" endpinid="Fixed Volt.-2-outnod" vflip="1" labelx="-16" x="-116" hflip="1" startpinid="Arduino Uno-1-Vin" y="-236" itemtype="Connector" pointList="-116,-236,-68,-236,-68,-364" valLabely="0" labely="-24" valLabelx="0" labelrot="0" objectName="Connector-3" Show_id="false" id="Connector-3"/>
 
Connector-17: 
<item valLabRot="0" rotation="0" enodeid="enode-38" endpinid="Node-39-0" vflip="1" labelx="-16" x="-420" hflip="1" startpinid="Push-7-lnod" y="-268" itemtype="Connector" pointList="-420,-268,-420,-340" valLabely="0" labely="-24" valLabelx="0" labelrot="0" objectName="Connector-17" Show_id="false" id="Connector-17"/>
 
Connector-25: 
<item valLabRot="0" rotation="0" enodeid="enode-21" endpinid="Push-7-rnod" vflip="1" labelx="-16" x="-420" hflip="1" startpinid="Node-24-2" y="-212" itemtype="Connector" pointList="-420,-212,-420,-236" valLabely="0" labely="-24" valLabelx="0" labelrot="0" objectName="Connector-25" Show_id="false" id="Connector-25"/>
 
Connector-26: 
<item valLabRot="0" rotation="0" enodeid="enode-21" endpinid="Arduino Uno-1-PD2" vflip="1" labelx="-16" x="-420" hflip="1" startpinid="Node-24-1" y="-212" itemtype="Connector" pointList="-420,-212,-388,-212,-388,-276,-260,-276" valLabely="0" labely="-24" valLabelx="0" labelrot="0" objectName="Connector-26" Show_id="false" id="Connector-26"/>
 
Connector-21: 
<item valLabRot="0" rotation="0" enodeid="enode-21" endpinid="Node-24-0" vflip="1" labelx="-16" x="-420" hflip="1" startpinid="Resistor-16-lPin" y="-188" itemtype="Connector" pointList="-420,-188,-420,-212" valLabely="0" labely="-24" valLabelx="0" labelrot="0" objectName="Connector-21" Show_id="false" id="Connector-21"/>
 
Connector-23: 
<item valLabRot="0" rotation="0" enodeid="enode-63" endpinid="Node-44-0" vflip="1" labelx="-16" x="-420" hflip="1" startpinid="Resistor-16-rPin" y="-156" itemtype="Connector" pointList="-420,-156,-420,-124" valLabely="0" labely="-24" valLabelx="0" labelrot="0" objectName="Connector-23" Show_id="false" id="Connector-23"/>
 
Connector-38: 
<item valLabRot="0" rotation="0" enodeid="enode-38" endpinid="Node-39-1" vflip="1" labelx="-16" x="-476" hflip="1" startpinid="Push-37-lnod" y="-268" itemtype="Connector" pointList="-476,-268,-476,-340,-420,-340" valLabely="0" labely="-24" valLabelx="0" labelrot="0" objectName="Connector-38" Show_id="false" id="Connector-38"/>
 
Connector-40: 
<item valLabRot="0" rotation="0" enodeid="enode-38" endpinid="Arduino Uno-1-V5V" vflip="1" labelx="-16" x="-420" hflip="1" startpinid="Node-39-2" y="-340" itemtype="Connector" pointList="-420,-340,-92,-340,-92,-212,-116,-212" valLabely="0" labely="-24" valLabelx="0" labelrot="0" objectName="Connector-40" Show_id="false" id="Connector-40"/>
 
Connector-42: 
<item valLabRot="0" rotation="0" enodeid="enode-48" endpinid="Node-46-0" vflip="1" labelx="-16" x="-476" hflip="1" startpinid="Push-37-rnod" y="-236" itemtype="Connector" pointList="-476,-236,-476,-220" valLabely="0" labely="-24" valLabelx="0" labelrot="0" objectName="Connector-42" Show_id="false" id="Connector-42"/>
 
Connector-43: 
<item valLabRot="0" rotation="0" enodeid="enode-63" endpinid="Node-58-0" vflip="1" labelx="-16" x="-476" hflip="1" startpinid="Resistor-41-rPin" y="-156" itemtype="Connector" pointList="-476,-156,-476,-124,-428,-124" valLabely="0" labely="-24" valLabelx="0" labelrot="0" objectName="Connector-43" Show_id="false" id="Connector-43"/>
 
Connector-45: 
<item valLabRot="0" rotation="0" enodeid="enode-63" endpinid="Ground (0 V)-22-Gnd" vflip="1" labelx="-16" x="-420" hflip="1" startpinid="Node-44-2" y="-124" itemtype="Connector" pointList="-420,-124,-420,-108" valLabely="0" labely="-24" valLabelx="0" labelrot="0" objectName="Connector-45" Show_id="false" id="Connector-45"/>
 
Connector-47: 
<item valLabRot="0" rotation="0" enodeid="enode-48" endpinid="Resistor-41-lPin" vflip="1" labelx="-16" x="-476" hflip="1" startpinid="Node-46-2" y="-220" itemtype="Connector" pointList="-476,-220,-476,-188" valLabely="0" labely="-24" valLabelx="0" labelrot="0" objectName="Connector-47" Show_id="false" id="Connector-47"/>
 
Connector-48: 
<item valLabRot="0" rotation="0" enodeid="enode-48" endpinid="Arduino Uno-1-PD3" vflip="1" labelx="-16" x="-476" hflip="1" startpinid="Node-46-1" y="-220" itemtype="Connector" pointList="-476,-220,-372,-220,-372,-268,-260,-268" valLabely="0" labely="-24" valLabelx="0" labelrot="0" objectName="Connector-48" Show_id="false" id="Connector-48"/>
 
Connector-52: 
<item valLabRot="0" rotation="0" enodeid="enode-52" endpinid="Arduino Uno-1-PD4" vflip="1" labelx="-16" x="-348" hflip="1" startpinid="Led-49-lPin" y="-244" itemtype="Connector" pointList="-348,-244,-348,-260,-260,-260" valLabely="0" labely="-24" valLabelx="0" labelrot="0" objectName="Connector-52" Show_id="false" id="Connector-52"/>
 
Connector-53: 
<item valLabRot="0" rotation="0" enodeid="enode-53" endpinid="Arduino Uno-1-PD5" vflip="1" labelx="-16" x="-316" hflip="1" startpinid="Led-50-lPin" y="-244" itemtype="Connector" pointList="-316,-244,-316,-252,-260,-252" valLabely="0" labely="-24" valLabelx="0" labelrot="0" objectName="Connector-53" Show_id="false" id="Connector-53"/>
 
Connector-54: 
<item valLabRot="0" rotation="0" enodeid="enode-54" endpinid="Resistor-51-lPin" vflip="1" labelx="-16" x="-348" hflip="1" startpinid="Led-49-rPin" y="-212" itemtype="Connector" pointList="-348,-212,-348,-188" valLabely="0" labely="-24" valLabelx="0" labelrot="0" objectName="Connector-54" Show_id="false" id="Connector-54"/>
 
Connector-56: 
<item valLabRot="0" rotation="0" enodeid="enode-56" endpinid="Led-50-rPin" vflip="1" labelx="-16" x="-316" hflip="1" startpinid="Resistor-55-lPin" y="-188" itemtype="Connector" pointList="-316,-188,-316,-212" valLabely="0" labely="-24" valLabelx="0" labelrot="0" objectName="Connector-56" Show_id="false" id="Connector-56"/>
 
Connector-57: 
<item valLabRot="0" rotation="0" enodeid="enode-63" endpinid="Node-61-0" vflip="1" labelx="-16" x="-348" hflip="1" startpinid="Resistor-51-rPin" y="-156" itemtype="Connector" pointList="-348,-156,-348,-124,-356,-124" valLabely="0" labely="-24" valLabelx="0" labelrot="0" objectName="Connector-57" Show_id="false" id="Connector-57"/>
 
Connector-59: 
<item valLabRot="0" rotation="0" enodeid="enode-63" endpinid="Node-44-1" vflip="1" labelx="-16" x="-428" hflip="1" startpinid="Node-58-2" y="-124" itemtype="Connector" pointList="-428,-124,-420,-124" valLabely="0" labely="-24" valLabelx="0" labelrot="0" objectName="Connector-59" Show_id="false" id="Connector-59"/>
 
Connector-60: 
<item valLabRot="0" rotation="0" enodeid="enode-63" endpinid="Node-64-0" vflip="1" labelx="-16" x="-316" hflip="1" startpinid="Resistor-55-rPin" y="-156" itemtype="Connector" pointList="-316,-156,-316,-124" valLabely="0" labely="-24" valLabelx="0" labelrot="0" objectName="Connector-60" Show_id="false" id="Connector-60"/>
 
Connector-62: 
<item valLabRot="0" rotation="0" enodeid="enode-63" endpinid="Node-58-1" vflip="1" labelx="-16" x="-356" hflip="1" startpinid="Node-61-2" y="-124" itemtype="Connector" pointList="-356,-124,-428,-124" valLabely="0" labely="-24" valLabelx="0" labelrot="0" objectName="Connector-62" Show_id="false" id="Connector-62"/>
 
Connector-63: 
<item valLabRot="0" rotation="0" enodeid="enode-63" endpinid="Node-64-1" vflip="1" labelx="-16" x="-260" hflip="1" startpinid="Arduino Uno-1-GND0" y="-172" itemtype="Connector" pointList="-260,-172,-292,-172,-292,-124,-316,-124" valLabely="0" labely="-24" valLabelx="0" labelrot="0" objectName="Connector-63" Show_id="false" id="Connector-63"/>
 
Connector-65: 
<item valLabRot="0" rotation="0" enodeid="enode-63" endpinid="Node-61-1" vflip="1" labelx="-16" x="-316" hflip="1" startpinid="Node-64-2" y="-124" itemtype="Connector" pointList="-316,-124,-356,-124" valLabely="0" labely="-24" valLabelx="0" labelrot="0" objectName="Connector-65" Show_id="false" id="Connector-65"/>
 
</circuit>
